<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .main {
            background-color: green;
        }

        .a {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image {
            border-radius: 8px;
            width: auto;
            height: auto;
        }


        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }


        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

        .footer-distributed {
            background: #666;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {


            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }
    </style>
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">BREAKFAST</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <br>


    <div class="main">
        <div class="row ">
            <div class="col-sm">
                <tr>
                    <img src="breakfast\Gujarati_Khatta_Dhokla_Recipe_video_1_200x160.jpg" class="image">
                    <a href="confirm.html" class="a">Gujarati Khatta Dhokla</a>
            </div>
            <div class="col-sm"><img src="breakfast\Gujarati_Sour_and_sweet_pancakesmeetha_and_khara_pudla_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Gujarati Sour and sweet</a>
            </div>
            <div class="col-sm"><img src="breakfast\Homemade_Methi_Khakhra_Recipe_5_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Homemade Methi Khakhra</a>
            </div>
            <div class="col-sm"><img src="breakfast\Instant_Khaman_Dhokla_Recipe_Video_Gujarati_2_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Instant Khaman Dhokla</a>
            </div>
            <div class="col-sm"><img src="breakfast\Instant_sandwich_khaman_dhokla_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Instant_sandwich_khaman_dhokla</a>
            </div>
            <div class="col-sm"><img
                    src="breakfast\Instant_Sooji_Oats_Dhokla_Recipe_Video_For_Breakfast_Evening_Snack_15_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Instant_Sooji_Oats_Dhokla</a>
            </div>
            <div class="col-sm"><img src="breakfast\Green_Chutney_Video_Recipe_Dhania_Pudina_Chutney_6_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Green_Chutney</a>
            </div>
            <div class="col-sm"><img src="breakfast\Dhokla_Sandwich_with_Roasted_Capsicum_Paneer_Recipe_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Dhokla_Sandwich</a>
            </div>
            <div class="col-sm"><img src="breakfast\Gehu_Bajra_Thepla_Recipe_-_Bajra_Masala_Paratha_6_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Gehu_Bajra_Thepla</a>
            </div>
            <div class="col-sm"><img
                    src="breakfast\Atta_Ka_Halwa_Gehun_Ka_Sheera_Recipe_Wheat_Flour_Halwa_Pudding-4_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Atta_Ka_Halwa</a>
            </div>
            <div class="col-sm"><img src="breakfast\Beetroot__Sesame_Thepla_Recipe__200x160.jpg" class="image">
                <a href="confirm.html" class="a">Beetroot__Sesame_Thepla</a>
            </div>
            <div class="col-sm"><img src="breakfast\Bengali_style_mango_chutney_cake_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Bengali_style_mango_chutney_cake</a>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm"><img
                    src="breakfast\Bhaat_Ka_Thepla_Chawal_Ka_Paratha_Rice_Paratha_Recipe_10_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Chawal_Ka_Paratha</a>
            </div>
            <div class="col-sm"><img src="breakfast\Bhaat_Na_Muthia_Dhokla_recipe_4_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Bhaat_Na_Dhokla</a>
            </div>
            <div class="col-sm"><img src="breakfast\Bhugi_Dal_Paratha_Recipe__Dal_Jo_Phulko_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Bhugi_Dal_Paratha</a>
            </div>
            <div class="col-sm"><img
                    src="breakfast\Breakfast_Plate_Preethi_Kitchen_Appliances_Tava_Handvo_Tomato_Garlic_Chutney_recipe_video-4_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Plate_Preethi</a>
            </div>
            <div class="col-sm"><img src="breakfast\Buckwheat_Corn_Dhokla_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Buckwheat_Corn_Dhokla</a>
            </div>
            <div class="col-sm"><img src="breakfast\Cabbage_and_carrot_sambharo_200x160.jpg" class="image">
                <a href="confirm.html" class="a">Cabbage_and_carrot_sambharo</a>
            </div>
            <div class="col-sm"><img
                    src="breakfast\Chettinad_Keerai_Mandi_Recipe_Chettinad_Style_Amaranth_Greens_Stew_200x160.jpg"
                    class="image">
                <a href="confirm.html" class="a">Chettinad_Keerai_Mandi</a>
            </div>
        </div>
    </div>


    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Hotel <span>logo</span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Blog</a>

                <a href="#">Pricing</a>

                <a href="#">About</a>

                <a href="#">Faq</a>

                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Hotel Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 8355735963</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@Hotel.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the Hotel</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
                vehicula sit amet.
            </p>

            <ul class="sci">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>

        </div>

    </footer>
</body>

</html>