<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Details</title>
    <style>
        /* Import Google Font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            padding: 0 10px;
            min-height: 100vh;
            align-items: center;
            background: #3498DB;
            justify-content: center;
        }

        .wrapper {
            height: 265px;
            max-width: 410px;
            background: #fff;
            border-radius: 7px;
            padding: 20px 25px 0;
            transition: height 0.2s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .wrapper.active {
            height: 530px;
        }

        header h1 {
            font-size: 21px;
            font-weight: 500;
        }

        header p {
            margin-top: 5px;
            color: #575757;
            font-size: 16px;
        }

        .wrapper .form {
            margin: 20px 0 25px;
        }

        .form :where(input, button) {
            width: 100%;
            height: 55px;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: 0.1s ease;
        }

        .form input {
            font-size: 18px;
            padding: 0 17px;
            border: 1px solid #999;
        }

        .form input:focus {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
        }

        .form input::placeholder {
            color: #999;
        }

        .form button {
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 17px;
            background: #3498DB;
        }

        .qr-code {
            opacity: 0;
            display: flex;
            padding: 33px 0;
            border-radius: 5px;
            align-items: center;
            pointer-events: none;
            justify-content: center;
            border: 1px solid #ccc;
        }

        .wrapper.active .qr-code {
            opacity: 1;
            pointer-events: auto;
            transition: opacity 0.5s 0.05s ease;
        }

        .qr-code img {
            width: 170px;
        }

        @media (max-width: 430px) {
            .wrapper {
                height: 255px;
                padding: 16px 20px;
            }

            .wrapper.active {
                height: 510px;
            }

            header p {
                color: #696969;
            }

            .form :where(input, button) {
                height: 52px;
            }

            .qr-code img {
                width: 160px;
            }
        }
    </style>
</head>

<body>
    <h1>Enter details for Booking Room</h1>
    <form action="/submit-feedback" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="age">Enter Your age:</label>
        <input type="text" id="age" name="age" required><br><br>
        <label for="address">Enter Your Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        <label for="room">Avalable Room:102,111,120</label>
        <input type="text" id="room" name="room" required><br><br>
        <input type="submit" value="Submit"><br><br>
    </form>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Paste a url or enter text to create QR code</p>
        </header>
        <div class="form">
            <input type="text" spellcheck="false" placeholder="Enter text or url">
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
    <script src="index4.js"></script>
</body>

</html>