<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* .main{
            background-color: orangered;
        } */
        .a {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image {
            border-radius: 8px;
            width: 200px;
            height: 200px;
        }


        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }




        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

        .footer-distributed {
            background: #666;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 40%;
        }

        /* The company logo */

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: lightseagreen;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #222;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }

        .footer-distributed .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
            content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right {
            width: 20%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {


            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }

        }
    </style>
</head>

<body style="background-color: chartreuse;">
    <div class="main">



        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">LUNCH</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
        <br>




        <div class="row ">
            <div class="col-sm">
                <tr>
                    <img src="LUNCH/aamras-1.jpg" class="image">
                    <a href="confirm.html" class="a">aamras-1</a>
            </div>
            <div class="col-sm"><img src="LUNCH\bajri-vada-2.jpg" class="image">
                <a href="confirm.html" class="a">bajri-vada-2</a>
            </div>
            <div class="col-sm"><img src="LUNCH\basundi-recipe-1.jpg" class="image">
                <a href="confirm.html" class="a">basundi</a>
            </div>
            <div class="col-sm"><img src="LUNCH\batata-poha-recipe-1.jpg" class="image">
                <a href="confirm.html" class="a">batata-poha</a>
            </div>
            <div class="col-sm"><img src="LUNCH\chipotle-sauce-1-720x720.jpg" class="image">
                <a href="confirm.html" class="a">chipotle-sauce</a>
            </div>
            <div class="col-sm"><img src="LUNCH\churma-ladoo-2.jpg" class="image">
                <a href="confirm.html" class="a">churma-ladoo</a>
            </div>
            <div class="col-sm"><img src="LUNCH\eggless-cookies-2-720x720.jpg" class="image">
                <a href="confirm.html" class="a">eggless-cookies</a>
            </div>
            <div class="col-sm"><img src="LUNCH\eggless-banana-muffins-2-720x720.jpg" class="image">
                <a href="confirm.html" class="a">eggless-banana-muffins</a>
            </div>
            <div class="col-sm"><img src="LUNCH\Eggless-Brownies1-500x500.jpg" class="image">
                <a href="confirm.html" class="a">Eggless-Brownies</a>
            </div>
            <div class="col-sm"><img src="LUNCH\frankie-recipe-1-500x500.jpg" class="image">
                <a href="confirm.html" class="a">frankie-recipe</a>
            </div>
            <div class="col-sm"><img src="LUNCH\khaman-dhokla-recipe-1.jpg" class="image">
                <a href="confirm.html" class="a">khaman-dhokla</a>
            </div>
            <div class="col-sm"><img src="LUNCH\kuler-ladoo-recipe-1.jpg" class="image">
                <a href="confirm.html" class="a">kuler-ladoo</a>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm"><img src="LUNCH\methi-dhebra-1.jpg" class="image">
                <a href="confirm.html" class="a">methi-dhebra</a>
            </div>
            <div class="col-sm"><img src="LUNCH\puran-poli-vedmi-1.jpg" class="image">
                <a href="confirm.html" class="a">puran-poli-vedmi</a>
            </div>
            <div class="col-sm"><img src="LUNCH\rajgira-puri-1.jpg" class="image">
                <a href="confirm.html" class="a">rajgira-puri</a>
            </div>
            <div class="col-sm"><img src="LUNCH\shahi-paneer-recipe-1-720x720.jpg" class="image">
                <a href="confirm.html" class="a">shahi-paneer</a>
            </div>
            <div class="col-sm"><img src="LUNCH\shrikhand-recipe-1-1.jpg" class="image">
                <a href="confirm.html" class="a">shrikhand</a>
            </div>
            <div class="col-sm"><img src="LUNCH\sukhi-bhaji-recipe.jpg" class="image">
                <a href="confirm.html" class="a">sukhi-bhaji</a>
            </div>
            <div class="col-sm"><img src="LUNCH\suran-khichdi-recipe-1.jpg" class="image">
                <a href="confirm.html" class="a">suran-khichdi</a>
            </div>
        </div>
    </div>



    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Hotel <span>logo</span></h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Blog</a>

                <a href="#">Pricing</a>

                <a href="#">About</a>

                <a href="#">Faq</a>

                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Hotel Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 8355735963</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@Hotel.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the Hotel</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
                vehicula sit amet.
            </p>

            <ul class="sci">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>

        </div>

    </footer>


</body>

</html>